<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Semáforo</h1>
    <header>
        <div class="tem">
            <h2><a href="https://www.instagram.com/evgcamposdosgoytacazes/" target="_blank"><img src="img/instagram.png" alt=""></a></h2>
        <h2 class="you"><a href="https://www.youtube.com/results?search_query=as+melhores+de+marcelo+crivella" target="_blank"><img src="img/youtube01.webp" alt=""></a></h2>
        <a href=" https://www.facebook.com/groups/universalfamilia" target="_blank"><img src="img/facebook.jpg" alt=""></a>
        </div>
    </header>
    <main>
        <div>
            <img src="img/desligado.png" id="img">
        </div>
        <div id="buttons">
            <button id="red">vermelho</button>
            <button id="yellow">amarelo</button>
            <button id="green">verde</button>
            <button id="automatic">automatico</button>
        </div>
    </main>
    
    <script src="./semaforo.JS"></script>
</body>
</html>